<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparks Bank Transactions</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="topnav">
        <img src="https://internship.thesparksfoundation.info/assests/img/logo.png" alt="">
        <h1 class="name">Sparks Bank</h1>


        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="banktransfer.html">Accounts</a></li>
                <li><a href="transactions.html">Transfers</a></li>
            </ul>
        </nav>

    </div>


    <main>
        <div id="hea">
            <h2>Transaction History</h2>
        </div>
        <table id="table">
            <thead>
                <th>Transaction No.</th>
                <th>Sender</th>
                <th>Recipeint</th>
                <th>Amount transferred</th>
                <th>Date</th>
            </thead>
            <tbody></tbody>
        </table>




    </main>
    <script src="../transactions.js"></script>
    <footer>
        Copyright &copy; Bikranta Sarkar 2021
        <hr>
    </footer>
</body>

</html>